# just a flag
ENV = 'production'

# base router(发布站点名)
VUE_APP_ROUTER_BASE = 'admin'

# base api
VUE_APP_BASE_API = 'https://f5.51cheyaoshi.com/api/v1'

# 基础服务API 路由
VUE_APP_SERVICE_BASE = '/plat-base'

# 用户服务API 路由
VUE_APP_SERVICE_USER = '/plat-user'

# 商城服务API 路由
VUE_APP_SERVICE_MALL = '/plat-mall'

# 社交游戏服务API 路由
VUE_APP_SERVICE_SOCIAL = '/plat-social'

# IM服务器地址
VUE_APP_IM_SERVER = 'wss://im.51cheyaoshi.com/v1/push'

# 静态资源 路由
VUE_APP_RESOURCE = 'https://res.51cheyaoshi.com'

# APP H5 站点 根路由
VUE_APP_SITE_ROOT = 'https://f5.51cheyaoshi.com/admin/'